<!DOCTYPE html>
<html>
<head>
    <title>Form (GET)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: plum;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body >
	<h1><center>EMPLOYEE DETAILS</center></h1>
    <form action="http://localhost:8000/login" method="get">
        <label for="username">EMPLOYEE NAME:</label>
        <input type="text" id="username" name="username" value=""><br>
        
        <label for="id">EMPLOYEE ID:</label>
        <input type="text" id="id" name="id" value=""><br>
        
        <label for="branch">BRANCH:</label>
        <select id="branch" name="branch">
            <option value="select">Select any one Branch</option>
            <option value="Headquarters">Headquarters</option>
            <option value="Development">Development</option>
            <option value="Quality Assurance">Quality Assurance</option>
            <option value="Customer Support">Customer Support</option>
            <option value="Sales">Sales</option>
        </select><br>
        
	<label>Gender:</label>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male" class="radio-label">Male</label><br>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female" class="radio-label">Female</label><br>



        <label for="phno">MOBILE NO:</label>
        <input type="text" id="phno" name="phno" value=""><br>
        
        <label for="branchadd">BRANCH ADDRESS:</label>
        <input type="text" id="branchadd" name="branchadd" value=""><br>
        
        <input type="submit" name="login" value="Login">
    </form>
</body>
</html>
